<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Diving Innovation Gif Delivery</title>
  <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #297f74 !important;
  }

  .btn-primary a:hover {
    background-color: #297f74 !important;
    border-color: #297f74 !important;
  }
}
</style>
</head>

<body class="" style="background-color: #003a5d; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #003a5d; width: 100%;" width="100%" bgcolor="#003a5d">
    <tr>
      <td style="font-family: sans-serif; font-size: 18px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 18px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your photobooth animated gif is ready.</span>
          <div class="logo">
            <img src="http://sodiumhalogen.com/up_c/Vector_theLab-4Q73O7EHW5.png" alt="Driving Innovation Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin: 29px auto; display: block; width: 274px;" width="274"> </div>
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 18px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 18px; vertical-align: top;" valign="top">
                      <p class="quote" style="font-weight: normal; margin: 0; Margin-bottom: 15px; font-size: 1.8em; text-align: center; font-family: serif; font-style: italic; line-height: 1.25em; padding: 20px 0 50px;">&quot;Tennessee is ready to inform, challenge and equip our communities, starting with the most rural and underserved areas.&quot;<br>- Gov. Haslam</p>
                      <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hey, {{ firstName }}!</p>
                      <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><strong>Great seeing you at Governor's Conference</strong><br>
                      You were one of the first to tour theLab and glimpse the future of innovation in Tennessee. Driving Innovation's mission is to inspire as many Tennesseans as possible and we're giving you the chance to be a part, beyond that first look.</p>
                      <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><strong>Bring innovation to your community</strong><br>
                      You can be the one that brings the excitement of innovation and resources to your community. Give your students and adutls first hand experience with careers and opportunities in technology - right here in TN.</p>
                      <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><strong>Request a visit</strong><br>
                      To reach the most people and provide the largest impact, we are looking to visit career days, festivals or other community events.<br>So visit TnDrivingInnovation.com and tell us how a visit from theLab will spark curiosity and inspire your students to realize the specific roles they will play in the future economy. Career days, festivals or other community events would provide the most optimal setting to get the most bang from our visit.</p>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; padding: 30px 0;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: sans-serif; font-size: 18px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80%; margin: 0 auto;" width="80%">
                                <tbody>
                                  <tr>
                                    <td style="font-family: sans-serif; font-size: 18px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3cc2b1;" valign="top" align="center" bgcolor="#3cc2b1">
                                      <a href="http://tndrivinginnovation.com" target="_blank" style="border: solid 1px #3cc2b1; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 18px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; text-align: center; background-color: #3cc2b1; border-color: #3cc2b1; color: #ffffff;">visit TnDrivingInnovation.com</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px;">PS - We've attached a gif of your experience - feel free to share it on your social channels.</p>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">theLab, 541 Wiley Parker Rd., Jackson, TN 38305</span>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center"> Powered by
                  <a href="http://tndrivinginnovation.com?ref=theLabGifEmail" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">Driving Innovation</a>. </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 18px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>